\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The axis calculus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Special-case closure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior: logit SUE and the deterministic limit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time: Newell fluid point queues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Space: the flow-through tensor chain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scale and the compression boundary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Layers and prices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convex two-layer benchmark with exact dual certificates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The passenger--vehicle coupling and the integer corner}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The mixed-autonomy ride-hailing profile}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equilibrium engines}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Roadmap: the phase--time axis (v0.7)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Validity domain and limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
